spring.application.name=be

# Server configuration
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.com.example.be=DEBUG

# Jackson configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
